route:
  receiver: admin

receivers:
  - name: admin
    email_configs:
      - to:
        from: example@gmail.com
        smarthost: smft.gmail.com:587
        auth_username: example@gmail.com
        auth_identity: example@gmail.com
        auth_password: